{
  "name": "equipment-rental-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.2.0",
  "description": "Enterprise Equipment Rental Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:studio": "npm run prisma:studio --workspace=api",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "6.19.3",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  }
}
